<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/student_menu"
        android:icon="@mipmap/icon_class_normal"
        android:title="@string/text_menu_student" />
    <item
        android:id="@+id/achievement_menu"
        android:icon="@mipmap/icon_100_normal"
        android:title="@string/text_menu_achievement" />
    <item
        android:id="@+id/work_menu"
        android:icon="@mipmap/icon_work_normal"
        android:title="@string/text_menu_work" />
    <item
        android:id="@+id/my_menu"
        android:icon="@mipmap/icon_my_normal"
        android:title="@string/text_menu_my" />
</menu>