<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_admin_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.AdminRegisterActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/icon_admin_head" />

    <!--  注册码  -->
    <LinearLayout
        style="@style/bg_EditText">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_register_code" />


        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />


        <EditText

            android:id="@+id/et_register_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/text_admin_register_code"
            android:inputType="number"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_admin_help" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_EditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_admin_account_num" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_admin_account_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_admin_account_num"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_EditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_admin_password" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_teacher_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_admin_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_EditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_a_confirm_password" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_admin_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_admin_confirm_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_admin_register"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_admin"
        android:text="@string/text_admin_register"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>