<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherActivity">


    <FrameLayout
        android:id="@+id/fl_M_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnv_TA_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/bnv_TA_bottom"
        android:background="#A2A2A2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_TA_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        app:itemIconTint="@drawable/bg_bottom_navigation_bar"
        app:itemTextColor="@drawable/bg_bottom_navigation_bar"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>