<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".student.WorkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_text_title"
        android:gravity="center"
        android:text="我的作业"
        android:textColor="@color/colorStudent"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lv_stuWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F3F3F3" />

    <LinearLayout
        android:id="@+id/layout_student_work_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/icon_student_work_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂无数据"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>