<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.ModificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_text_title"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/colorStudent"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="当前密码"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_stuPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-7dp"
        android:background="@drawable/ed_modification"
        android:hint="请填写当前密码"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textSize="20dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/et_stuNewpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-7dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/ed_modification"
        android:hint="请填写新的密码"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:text="确认密码"
        android:textSize="20dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/et_stuYespassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-7dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/ed_modification"
        android:hint="请填写确认密码"/>

    <CheckBox
        android:id="@+id/cb_show"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="显示密码" />

    <Button
        android:id="@+id/btn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_modification"
        android:layout_gravity="center"
        android:text="确认修改"
        android:textSize="20dp"
        android:textColor="#fff"/>


</LinearLayout>