<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".teacher.UpdateInfoActivity">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTeacher"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="backOnClick">

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/top_title"
        android:background="#CECECE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:dropDownVerticalOffset="40dp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属院系"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:dropDownVerticalOffset="40dp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课课程"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_curriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:entries="@array/gender" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="selectBirth"
            android:text="请选择您的生日"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#BDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:hint="请输入您的邮箱"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_teacher"
        android:onClick="confirmOnClick"
        android:text="确        定"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>