<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.StudentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_text_title"
        android:text="学生管理"
        android:textSize="25dp"
        android:textColor="@color/colorStudent"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stu"
        android:layout_margin="20dp"
        android:text="我的课程"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stu"
        android:text="我的作业"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stu"
        android:text="个人信息"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_modification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stu"
        android:text="修改密码"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stu"
        android:text="退出"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

</LinearLayout>