<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_teacher_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.TeacherRegisterActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/icon_teacher_head" />

    <!--  注册码  -->
    <LinearLayout
        style="@style/bg_TeacherEditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_name" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_teacher_name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_TeacherEditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_work_card" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_teacher_work_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_teacher_register_hint"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_TeacherEditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_password" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_teacher_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_teacher_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_TeacherEditText">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_t_confirm_password" />

        <View
            android:layout_width="3px"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/et_teacher_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_teacher_confirm_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_teacher_register"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_teacher"
        android:text="@string/text_teacher_register"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>