<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherActivity">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTeacher"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/menu"
            android:src="@mipmap/icon_search_normal" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:src="@mipmap/icon_add_normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/top_title"
        android:background="#7A745F" />

    <FrameLayout
        android:id="@+id/fl_M_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnv_TA_bottom"
        android:layout_below="@+id/top_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/bnv_TA_bottom"
        android:background="#A2A2A2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_TA_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        app:itemIconTint="@drawable/bg_bottom_navigation_bar"
        app:itemTextColor="@drawable/bg_bottom_navigation_bar"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>