<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FBCFD0"
    android:orientation="vertical">

    <ListView
        android:id="@+id/li_publish_job"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="#FBCFD0"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_publish_job_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBCFD0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/icon_publish_job_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="还没有发布作业"
            android:textColor="#D2217B"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>