<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/icon_pop_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_item"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_menu_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加学生"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="3px"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id="@+id/layout_add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_item"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_add_class" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="创建班级"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="3px"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id="@+id/layout_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_item"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_update_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改密码"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="3px"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id="@+id/layout_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_item"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_teacher_menu_exit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="退出"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>